Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solar2PropertyEditor
Bundle-SymbolicName: com.erayt.solar2.Solar2PropertyEditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.erayt.solar2.Solar2PropertyEditorActivator
Bundle-Vendor: erayt
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.jdt;bundle-version="3.7.2",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: conf/,
 .
